<?xml version="1.0" encoding="UTF-8"?>
<!--
     Copyright (C) 2016-2024 crDroid Android Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/misc_title">

    <PreferenceCategory
         android:title="@string/gaming_category">

    <!-- Gaming mode -->
    <Preference
        android:key="gaming_mode"
        android:title="@string/gaming_mode_title"
        android:summary="@string/gaming_mode_summary">

        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="io.chaldeaprjkt.gamespace"
            android:targetClass="io.chaldeaprjkt.gamespace.settings.SettingsActivity" />
    </Preference>

    <com.crdroid.settings.preferences.SystemPropertySwitchPreference
       android:key="persist.sys.gameprops.enabled"
       android:title="@string/gameprops_title"
       android:summary="@string/gameprops_summary"
       android:defaultValue="false" />

   <Preference
       android:key="game_props_json_file_preference"
       android:title="@string/gameprops_load_json_title"
       android:dependency="persist.sys.gameprops.enabled"
       android:summary="@string/gameprops_load_json_summary" />

    </PreferenceCategory>

    <PreferenceCategory
         android:title="@string/spoofing_category">

    <!-- Google Play Integrity -->
    <com.crdroid.settings.preferences.SystemPropertySwitchPreference
        android:key="persist.sys.pixelprops.pi"
        android:title="@string/pi_spoof_title"
        android:summary="@string/pi_spoof_summary"
        android:defaultValue="true" />

    <Preference
         android:key="pif_json_file_preference"
         android:title="@string/pif_spoofing_title"
         android:dependency="persist.sys.pixelprops.pi"
         android:summary="@string/pif_spoofing_summary"/>

    <!-- displaying current PIF properties -->
    <Preference
         android:key="show_pif_properties"
         android:title="@string/show_pif_properties_title"
         android:summary="@string/show_pif_properties_summary"
         android:dependency="persist.sys.pixelprops.pi"/>

    <!-- Unlock FPS for specific games -->
    <!--com.crdroid.settings.preferences.SystemPropertySwitchPreference
        android:key="persist.sys.pixelprops.games"
        android:title="@string/use_games_spoof_title"
        android:summary="@string/use_games_spoof_summary" /-->

    <!-- Unlimited google photos storage -->
    <com.crdroid.settings.preferences.SystemPropertySwitchPreference
        android:key="persist.sys.pixelprops.gphotos"
        android:title="@string/use_photos_spoof_title"
        android:summary="@string/use_photos_spoof_summary"
        android:defaultValue="true" />

    <!-- Netflix -->
    <com.crdroid.settings.preferences.SystemPropertySwitchPreference
        android:key="persist.sys.pixelprops.netflix"
        android:title="@string/netflix_spoof_title"
        android:summary="@string/netflix_spoof_summary"
        android:defaultValue="false" />

    <!-- Google services
    <Preference
        android:key="gms_enabled_settings"
        android:title="@string/gms_enabled_title"
        android:summary="@string/gms_enabled_summary"
        android:fragment="com.crdroid.settings.fragments.misc.GmsSwitch"/> -->
    </PreferenceCategory>

    <!-- Parallel space
    <Preference
        android:key="parallel_space"
        android:icon="@drawable/ic_parallel_space"
        android:title="@string/laboratory_parallel_space_title"
        android:summary="@string/laboratory_parallel_space_summary">
        <intent
            android:targetPackage="ink.kscope.parallelspace"
            android:targetClass="ink.kscope.parallelspace.MainActivity" />
    </Preference> -->

    <PreferenceCategory
         android:title="@string/security_category">

    <com.crdroid.settings.preferences.GlobalSettingSwitchPreference
        android:key="window_ignore_secure"
        android:title="@string/laboratory_ignore_window_secure_title"
        android:summary="@string/laboratory_ignore_window_secure_summary"
        android:defaultValue="false" />

    <com.crdroid.settings.preferences.SystemSettingSwitchPreference
        android:key="hide_screen_capture_status"
        android:title="@string/hide_screen_capture_status_title"
        android:summary="@string/hide_screen_capture_status_summary"
        android:defaultValue="false"/>

        <!-- Hide applist -->
        <Preference
            android:key="hide_applist_setting"
            android:title="@string/hide_applist_title"
            android:summary="@string/hide_applist_summary"
            android:fragment="com.crdroid.settings.fragments.misc.HideAppListSettings" />

   	 <Preference
             android:key="hide_developer_status_settings"
             android:title="@string/hide_developer_status_title"
             android:summary="@string/hide_developer_status_summary"
             android:fragment="com.crdroid.settings.fragments.misc.HideDeveloperStatusSettings"
             settings:controller="com.crdroid.settings.fragments.misc.HideDeveloperStatusPreferenceController" /> 
    </PreferenceCategory>

    <PreferenceCategory
         android:title="@string/other_category">

    <!-- Sensor block per package -->
    <Preference
        android:key="sensor_block_settings"
        android:title="@string/sensor_block_title"
        android:summary="@string/sensor_block_summary"
        android:fragment="com.crdroid.settings.fragments.misc.SensorBlock"/>

    <!-- Pocket Judge -->
    <com.crdroid.settings.preferences.SystemSettingSwitchPreference
        android:key="pocket_judge"
        android:title="@string/pocket_judge_title"
        android:summary="@string/pocket_judge_summary"
        android:defaultValue="false" />

    <!-- Three-fingers-swipe to screenshot -->
    <com.crdroid.settings.preferences.SystemSettingSwitchPreference
        android:key="three_finger_gesture"
        android:title="@string/three_finger_gesture"
        android:summary="@string/three_finger_gesture_summary"
        android:defaultValue="false" />

    <!-- Application Downgrade-->
    <com.crdroid.settings.preferences.GlobalSettingSwitchPreference
        android:key="pm_downgrade_allowed"
        android:title="@string/app_downgrade_title"
        android:summary="@string/app_downgrade_summary"
        android:defaultValue="false"/>

    <!-- Freeform launch mode -->
    <com.crdroid.settings.preferences.SystemSettingListPreference
        android:key="freeform_launch_mode"
        android:title="@string/freeform_launch_mode_title"
        android:dialogTitle="@string/freeform_launch_mode_title"
        android:entries="@array/freeform_launch_mode_entries"
        android:entryValues="@array/freeform_launch_mode_values"
        android:defaultValue="0"
        android:summary="%s" />

    <Preference
         android:key="quickswitch"
         android:title="@string/quickswitch_launcher_title" 
         android:summary="@string/quickswitch_launcher_summary" 
         android:fragment="com.crdroid.settings.fragments.QuickSwitch"/> 

    <!-- Sidebar -->
    <Preference
        android:key="sidebar"
        android:title="@string/sidebar_title"
        android:summary="@string/sidebar_summary">

        <intent
            android:action="android.intent.action.IA_SETTINGS"
            android:targetPackage="com.libremobileos.sidebar"
            android:targetClass="com.libremobileos.sidebar.ui.sidebar.SidebarSettingsActivity" />
    </Preference>
    </PreferenceCategory>
</PreferenceScreen>
