<?xml version="1.0" encoding="UTF-8"?>
<!--
     Copyright (C) 2016-2021 crDroid Android Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    xmlns:lineage="http://schemas.android.com/apk/res-auto"
    android:title="@string/about_crdroid" >

        <com.android.settingslib.widget.LayoutPreference
            android:layout="@layout/matrixx_dashboard_banner"
            android:key="matrixx_banner" />
        
    <Preference
        android:key="about_team"
        android:title="@string/team_matrixx"
        android:summary="@string/team_desc"
        settings:layout="@layout/top_level_preference_solo_card"
        android:icon="@drawable/ic_team"
        android:fragment="com.crdroid.settings.fragments.TeamMatrixx" /> 

    <Preference
        android:title="@string/matrixx_devices_title"
        android:summary="@string/devices_summary"
        settings:layout="@layout/top_level_preference_top_card"
        android:icon="@drawable/ic_devs_phone" >
    <intent
        android:action="android.intent.action.VIEW"
        android:data="https://matrixx-devices.github.io/devices.html" />
    </Preference>

    <Preference
        android:key="matrixx_changelog"
        android:icon="@drawable/ic_matrixx_logo"
        android:title="@string/get_changelogs_title"
        settings:layout="@layout/top_level_preference_middle_card"
        android:summary="@string/get_changelogs_summary">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://matrixx-devices.github.io/changelog.html" />
    </Preference>

    <Preference
        android:key="system_update_settings"
        android:title="@string/matrixx_update_title"
        android:summary="@string/matrixx_update_summary"
        settings:layout="@layout/top_level_preference_middle_card"
        android:icon="@drawable/ic_update"
        settings:controller="com.android.settings.system.SystemUpdatePreferenceController">
        <intent android:action="android.settings.SYSTEM_UPDATE_SETTINGS" />
    </Preference>

    <Preference
        android:key="crdroid_source"
        android:icon="@drawable/ic_source"
        android:title="@string/crdroid_source_title"
        settings:layout="@layout/top_level_preference_middle_card"
        android:summary="@string/crdroid_source_summary" />
    
    <Preference
        android:key="crdroid_telegram"
        android:icon="@drawable/ic_telegram"
        android:title="@string/crdroid_telegram_title"
        settings:layout="@layout/top_level_preference_bottom_card"
        android:summary="@string/crdroid_telegram_summary" />
</PreferenceScreen>
