<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="@string/lock_glymps_title">

    <lineageos.preference.SystemSettingMainSwitchPreference
        android:key="lock_glymps_enabled"
        android:title="@string/enable"
        android:defaultValue="false" />

    <com.matrixx.settings.preferences.WallpaperPreviewPreference
        android:key="lock_glymps_preview"
        android:selectable="false" 
        android:dependency="lock_glymps_enabled"/>

    <PreferenceCategory
        android:title="@string/lock_glymps_source_category">

        <com.matrixx.settings.preferences.SystemSettingListPreference
            android:key="lock_glymps_source"
            android:title="@string/lock_glymps_source_title"
            android:summary="%s"
            android:entries="@array/lock_glymps_source_entries"
            android:entryValues="@array/lock_glymps_source_values"
            android:defaultValue="0"
            android:dependency="lock_glymps_enabled" />
        
        <com.matrixx.settings.preferences.SystemSettingListPreference
            android:key="lock_glymps_wallpaper_target"
            android:summary="%s"
            android:title="@string/lock_glymps_wallpaper_target_title"
            android:entries="@array/lock_glymps_wallpaper_target_entries"
            android:entryValues="@array/lock_glymps_wallpaper_target_values"
            android:defaultValue="0"
            android:dependency="lock_glymps_enabled" />

        <Preference
            android:key="lock_glymps_custom_urls"
            android:title="@string/lock_glymps_custom_urls_title"
            android:summary="@string/lock_glymps_custom_urls_summary"
            android:dependency="lock_glymps_enabled" />

        <Preference
            android:key="lock_glymps_folder_info"
            android:title="@string/lock_glymps_folder_title"
            android:summary="@string/lock_glymps_folder_summary"
            android:dependency="lock_glymps_enabled" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/lock_glymps_behavior_category"
        android:dependency="lock_glymps_enabled">

        <com.matrixx.settings.preferences.SystemSettingListPreference
            android:key="lock_glymps_change_on"
            android:title="@string/lock_glymps_change_on_title"
            android:summary="@string/lock_glymps_change_on_summary"
            android:entries="@array/lock_glymps_change_on_entries"
            android:entryValues="@array/lock_glymps_change_on_values"
            android:defaultValue="1" />

        <com.matrixx.settings.preferences.SystemSettingListPreference
            android:key="lock_glymps_timer_interval"
            android:title="@string/lock_glymps_timer_interval_title"
            android:summary="@string/lock_glymps_timer_interval_summary"
            android:entries="@array/lock_glymps_timer_entries"
            android:entryValues="@array/lock_glymps_timer_values"
            android:defaultValue="1800000"
            android:dependency="lock_glymps_enabled" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/lock_glymps_download_category"
        android:dependency="lock_glymps_enabled">

        <com.matrixx.settings.preferences.SystemSettingSwitchPreference
            android:key="lock_glymps_wifi_only"
            android:title="@string/lock_glymps_wifi_only_title"
            android:summary="@string/lock_glymps_wifi_only_summary"
            android:defaultValue="true" />

        <com.matrixx.settings.preferences.SystemSettingListPreference
            android:key="lock_glymps_cache_size"
            android:title="@string/lock_glymps_cache_size_title"
            android:summary="@string/lock_glymps_cache_size_summary"
            android:entries="@array/lock_glymps_cache_size_entries"
            android:entryValues="@array/lock_glymps_cache_size_values"
            android:defaultValue="5" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/lock_glymps_advanced_category"
        android:dependency="lock_glymps_enabled">

        <Preference
            android:key="lock_glymps_clear_cache"
            android:title="@string/lock_glymps_clear_cache_title"
            android:summary="@string/lock_glymps_clear_cache_summary" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="lock_glymps_footer"
        android:title="@string/lock_glymps_footer_title">

        <Preference
            android:key="lock_glymps_footer_info"
            android:selectable="false"
            android:summary="@string/lock_glymps_footer_text" />

    </PreferenceCategory>

</PreferenceScreen>
