<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2022-2025 Project Matrixx

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lineage="http://schemas.android.com/apk/res-auto"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/ui_title">

    <PreferenceCategory
        android:key="themes_monet_category"
        android:title="@string/themes_monet_category">

        <!-- QuickSwitch -->
        <Preference
            android:key="quickswitch"
            android:title="@string/quickswitch_launcher_title"
            android:summary="@string/quickswitch_launcher_summary"
            android:fragment="com.matrixx.settings.fragments.ui.QuickSwitch" />

        <!-- Monet engine -->
        <Preference
            android:key="monet_settings"
            android:title="@string/monet_settings_title"
            android:summary="@string/monet_settings_summary"
            android:fragment="com.matrixx.settings.fragments.ui.ColorsSettingsFragment" />

        <Preference
            android:key="font_settings"
            android:title="@string/font_settings_title"
            android:summary="@string/font_settings_summary"
            android:fragment="com.matrixx.settings.fragments.ui.fonts.FontSettingsFragment"/>

        <com.matrixx.settings.preferences.SystemSettingListPreference
            android:key="wifi_icon_style"
            android:title="@string/wifi_icon_style_title"
            android:entries="@array/wifi_icon_style_entries"
            android:entryValues="@array/wifi_icon_style_values"
            android:summary="%s"
            android:defaultValue="0" />

        <Preference
            android:key="android.theme.customization.navbar"
            android:title="@string/theme_customization_navbar_title"
            android:summary="@string/theme_customization_navbar_summary"
            android:fragment="com.matrixx.settings.fragments.ui.NavbarStyles"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="ui_category"
        android:title="@string/ui_title">

        <!-- Ambient Display -->
        <Preference
            android:key="doze_fragment"
            android:title="@string/doze_display_title"
            android:summary="@string/doze_display_summary"
            android:fragment="com.matrixx.settings.fragments.ui.DozeSettings" />

        <Preference
            android:key="edge_light_settings"
            android:title="@string/edge_light_title"
            android:summary="@string/edge_light_summary"
            android:fragment="com.matrixx.settings.fragments.ui.EdgeLightSettings" />

        <!-- Ambient Music Ticker -->
        <com.matrixx.settings.preferences.SecureSettingSwitchPreference
            android:key="pulse_on_new_tracks"
            android:title="@string/pulse_on_new_tracks_title"
            android:summary="@string/pulse_on_new_tracks_summary" />

        <!-- Display Cutout -->
        <Preference
            android:key="display_cutout_force_fullscreen_settings"
            android:title="@string/display_cutout_force_fullscreen_title"
            android:summary="@string/display_cutout_force_fullscreen_summary">
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.settings"
                android:targetClass="com.matrixx.settings.fragments.ui.DisplayCutoutForceFullscreenActivity"/>
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="lock_screen_charging_category"
        android:title="@string/lock_screen_charging_category">

        <!-- Charging animation -->
        <com.matrixx.settings.preferences.SystemSettingSwitchPreference
            android:key="charging_animation"
            android:title="@string/charging_animation_title"
            android:summary="@string/charging_animation_summary"
            android:defaultValue="true" />


        <com.matrixx.settings.preferences.SystemSettingListPreference
            android:key="wireless_charging_ripple_shape"
            android:title="@string/ripple_shape_title"
            android:summary="%s"
            android:entries="@array/ripple_shape_entries"
            android:entryValues="@array/ripple_shape_values"
            android:defaultValue="0" />

        <!-- Dynamic charging animation -->
        <com.matrixx.settings.preferences.SystemSettingSwitchPreference
            android:key="wireless_charging_dynamic_color"
            android:title="@string/wireless_charging_dynamic_color_title"
            android:summary="@string/wireless_charging_dynamic_color_summary"
            android:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="video_wallpaper_category"
        android:title="@string/video_wallpaper_category">

        <Preference
            android:key="video_wallpaper"
            android:title="@string/video_wallpaper_category_title"
            android:summary="@string/video_wallpaper_category_summary"
            android:fragment="com.matrixx.settings.fragments.ui.VideoWallpaperFragment" />

        <Preference
            android:key="wallpaper_settings"
            android:title="@string/wallpaper_settings_title"
            android:summary="@string/wallpaper_settings_summary"
            android:fragment="com.matrixx.settings.fragments.ui.Wallpaper" />
    </PreferenceCategory>

</PreferenceScreen>
