<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2014-2025 Lunaris AOSP

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/monet_settings_title">

    <com.android.settingslib.widget.LayoutPreference
        android:key="monet_preview"
        android:layout="@layout/monet_preview"
        android:selectable="false"/>

    <PreferenceCategory
        android:title="@string/color_settings_category"
        android:key="color_settings_category">

        <SwitchPreferenceCompat
            android:key="use_wallpaper_colors"
            android:title="@string/use_wallpaper_colors_title"
            android:summary="@string/use_wallpaper_colors_desc"
            android:defaultValue="true" />

        <Preference
            android:key="custom_seed_color"
            android:title="@string/custom_seed_color_title"
            android:summary="#6750A4"
            android:persistent="false" />

        <Preference
            android:key="wallpaper_seed_color"
            android:title="@string/wallpaper_seed_color_title"
            android:summary="@string/wallpaper_seed_color_desc"
            android:persistent="false" />

        <ListPreference
            android:key="theme_style"
            android:title="@string/theme_style_title"
            android:summary="%s"
            android:entries="@array/monet_engine_style_entries"
            android:entryValues="@array/monet_engine_style_values"
            android:defaultValue="TONAL_SPOT" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/advanced_settings_category"
        android:key="advanced_settings_category">

        <SwitchPreferenceCompat
            android:key="fidelity_enabled"
            android:title="@string/fidelity_title"
            android:summary="@string/fidelity_desc"
            android:defaultValue="true" />

        <com.matrixx.settings.preferences.CustomSeekBarPreference
            android:key="contrast_level"
            android:title="@string/contrast_level_title"
            android:max="100"
            settings:min="-100"
            settings:interval="1"
            settings:units="%"
            android:defaultValue="0"
            android:persistent="false" />

        <com.matrixx.settings.preferences.CustomSeekBarPreference
            android:key="chroma_boost"
            android:title="@string/chroma_boost_title"
            android:max="100"
            settings:min="0"
            settings:interval="1"
            settings:units="%"
            android:defaultValue="0"
            android:persistent="false" />

    </PreferenceCategory>

    <Preference
        android:key="about_color_customization"
        android:title="@string/about_color_customization_title"
        android:summary="@string/about_color_customization_desc"
        android:selectable="false" />

</PreferenceScreen>
