<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2024-2025 Lunaris AOSP

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/nowplaying_title">

    <lineageos.preference.SystemSettingMainSwitchPreference
        android:key="nowplaying_enabled"
        android:title="@string/enable"
        android:defaultValue="false" />

    <com.matrixx.settings.preferences.SystemSettingListPreference
        android:key="nowplaying_icon_style"
        android:title="@string/nowplaying_icon_style_title"
        android:summary="@string/nowplaying_icon_style_summary"
        android:entries="@array/nowplaying_icon_style_entries"
        android:entryValues="@array/nowplaying_icon_style_values"
        android:dependency="nowplaying_enabled"
        android:defaultValue="0" />

    <com.matrixx.settings.preferences.SystemSettingSeekBarPreference
        android:key="nowplaying_icon_size"
        android:title="@string/nowplaying_icon_size_title"
        android:summary="@string/nowplaying_icon_size_summary"
        android:dependency="nowplaying_enabled"
        android:max="40"
        android:min="5"
        android:defaultValue="24"
        settings:interval="1"
        settings:units="dp" />

    <com.matrixx.settings.preferences.SystemSettingSwitchPreference
        android:key="nowplaying_use_compact_style"
        android:title="@string/nowplaying_compact_style_title"
        android:summary="@string/nowplaying_compact_style_summary"
        android:dependency="nowplaying_enabled"
        android:defaultValue="false" />

    <com.matrixx.settings.preferences.SystemSettingSwitchPreference
        android:key="nowplaying_use_accent_color"
        android:title="@string/nowplaying_use_accent_color_title"
        android:summary="@string/nowplaying_use_accent_color_summary"
        android:dependency="nowplaying_enabled"
        android:defaultValue="false" />

    <com.matrixx.settings.preferences.SystemSettingSeekBarPreference
        android:key="nowplaying_vertical_position"
        android:title="@string/nowplaying_vertical_position_title"
        android:summary="@string/nowplaying_vertical_position_summary"
        android:dependency="nowplaying_enabled"
        android:max="100"
        android:min="10"
        android:defaultValue="98"
        settings:interval="1"
        settings:units="%" />

    <com.matrixx.settings.preferences.SystemSettingSeekBarPreference
        android:key="nowplaying_track_text_size"
        android:title="@string/nowplaying_track_text_size_title"
        android:summary="@string/nowplaying_track_text_size_summary"
        android:dependency="nowplaying_enabled"
        android:max="24"
        android:min="8"
        android:defaultValue="14"
        settings:interval="1"
        settings:units="sp" />

    <com.matrixx.settings.preferences.SystemSettingSeekBarPreference
        android:key="nowplaying_artist_text_size"
        android:title="@string/nowplaying_artist_text_size_title"
        android:summary="@string/nowplaying_artist_text_size_summary"
        android:dependency="nowplaying_enabled"
        android:max="20"
        android:min="5"
        android:defaultValue="12"
        settings:interval="1"
        settings:units="sp" />

    <PreferenceCategory
        android:key="nowplaying_display_category"
        android:title="@string/nowplaying_display_title"
        android:dependency="nowplaying_enabled">

        <com.matrixx.settings.preferences.SystemSettingSwitchPreference
            android:key="nowplaying_show_on_lockscreen"
            android:title="@string/nowplaying_show_on_lockscreen_title"
            android:summary="@string/nowplaying_show_on_lockscreen_summary"
            android:defaultValue="true" />

        <com.matrixx.settings.preferences.SystemSettingSwitchPreference
            android:key="nowplaying_show_on_aod"
            android:title="@string/nowplaying_show_on_aod_title"
            android:summary="@string/nowplaying_show_on_aod_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

    <com.android.settingslib.widget.FooterPreference
        android:key="nowplaying_info_footer"
        android:title="@string/nowplaying_info_summary"
        android:selectable="false"
        settings:searchable="false" />

</PreferenceScreen>
