<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2019-2025 Evolution X
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/spoof_screen_title">

    <Preference
        android:key="spoofing_pif"
        android:title="@string/pif_category_title"
        android:summary="@string/spoof_dashboard_pif_summary" />

    <Preference
        android:key="spoofing_trickystore"
        android:title="@string/trickystore_screen_title"
        android:summary="@string/spoof_dashboard_trickystore_summary" />

    <Preference
        android:key="spoofing_app_spoof"
        android:title="@string/game_spoofing_title"
        android:summary="@string/spoof_dashboard_app_spoof_summary" />

    <Preference
        android:key="spoofing_hide_applist"
        android:title="@string/hide_applist_title"
        android:summary="@string/hide_applist_summary" />

</PreferenceScreen>
