<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="cat_keybox"
        android:title="@string/keybox_category_title">

        <Preference
            android:key="keybox_import"
            android:title="@string/keybox_import_title"
            android:summary="@string/keybox_not_found" />

        <Preference
            android:key="keybox_delete"
            android:title="@string/keybox_delete_pref_title"
            android:summary="@string/keybox_delete_summary"
            android:enabled="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="cat_target"
        android:title="@string/target_category_title">

        <Preference
            android:key="target_manage_apps"
            android:title="@string/target_manage_title"
            android:summary="@string/target_no_apps" />

        <Preference
            android:key="target_import_file"
            android:title="@string/target_import_title"
            android:summary="@string/target_import_summary" />

    </PreferenceCategory>

</PreferenceScreen>
