<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2023-2024 the risingOS Android Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/wallpaper_settings_title">
    
    <PreferenceCategory
        android:key="wallpaper_blur"
        android:title="@string/wallpaper_blur_title">
        
        <com.matrixx.settings.preferences.SystemPropertyListPreference
            android:key="persist.sys.wallpaper.blur_enabled"
            android:title="@string/wallpaper_blur_title"
            android:entries="@array/wallpaper_blur_entries"
            android:entryValues="@array/wallpaper_blur_values"
            android:summary="%s"
            android:defaultValue="0" />
            
        <com.matrixx.settings.preferences.SystemPropertyListPreference
            android:key="persist.sys.wallpaper.blur_type"
            android:title="@string/wallpaper_blur_filter"
            android:entries="@array/wallpaper_blur_filter_entries"
            android:entryValues="@array/wallpaper_blur_filter_values"
            android:summary="%s"
            android:defaultValue="0" />
    </PreferenceCategory>
    
    <PreferenceCategory
        android:key="wallpaper_effects"
        android:title="@string/wallpaper_effects_title">
        
        <com.matrixx.settings.preferences.SystemPropertyListPreference
            android:key="persist.sys.wallpaper.effect_type"
            android:title="@string/wallpaper_effect_type_title"
            android:entries="@array/wallpaper_effect_entries"
            android:entryValues="@array/wallpaper_effect_values"
            android:summary="%s"
            android:defaultValue="0" />
            
        <com.matrixx.settings.preferences.SystemPropertyListPreference
            android:key="persist.sys.wallpaper.effect_target"
            android:title="@string/wallpaper_effect_target_title"
            android:entries="@array/wallpaper_effect_target_entries"
            android:entryValues="@array/wallpaper_effect_target_values"
            android:summary="%s"
            android:defaultValue="1" />
            
        <com.matrixx.settings.preferences.SystemSettingSeekBarPreference
            android:key="persist.sys.wallpaper.saturation_level"
            android:title="@string/wallpaper_saturation_title"
            android:summary="@string/wallpaper_saturation_summary"
            android:defaultValue="100"
            settings:interval="5"
            settings:units="%"
            android:max="200"
            android:min="50"/>
            
        <com.matrixx.settings.preferences.SystemSettingSeekBarPreference
            android:key="persist.sys.wallpaper.pixelation_size"
            android:title="@string/wallpaper_pixelation_size_title"
            android:summary="@string/wallpaper_pixelation_size_summary"
            android:defaultValue="8"
            settings:interval="1"
            settings:units="px"
            android:max="20"
            android:min="2"/>
            
        <com.matrixx.settings.preferences.SystemSettingSeekBarPreference
            android:key="persist.sys.wallpaper.vignette_intensity"
            android:title="@string/wallpaper_vignette_intensity_title"
            android:summary="@string/wallpaper_vignette_intensity_summary"
            android:defaultValue="50"
            settings:interval="5"
            settings:units="%"
            android:max="100"
            android:min="10"/>
            
        <com.matrixx.settings.preferences.SystemSettingSeekBarPreference
            android:key="persist.sys.wallpaper.posterize_levels"
            android:title="@string/wallpaper_posterize_levels_title"
            android:summary="@string/wallpaper_posterize_levels_summary"
            android:defaultValue="8"
            settings:interval="1"
            settings:units=" levels"
            android:max="16"
            android:min="2"/>
    </PreferenceCategory>
    
    <PreferenceCategory
        android:key="wallpaper_dim"
        android:title="@string/wallpaper_dim_title">
        
        <com.matrixx.settings.preferences.SystemPropertyListPreference
            android:key="persist.sys.wallpaper.dim_enabled"
            android:title="@string/wallpaper_dim_title"
            android:entries="@array/wallpaper_blur_entries"
            android:entryValues="@array/wallpaper_blur_values"
            android:summary="%s"
            android:defaultValue="0" />
            
        <com.matrixx.settings.preferences.SystemSettingSeekBarPreference
            android:key="persist.sys.wallpaper.dim_level"
            android:title="@string/wallpaper_dim_level_title"
            android:summary="@string/wallpaper_dim_level_summary"
            android:defaultValue="10"
            settings:interval="1"
            settings:units="%"
            android:max="100"
            android:min="1"/>
    </PreferenceCategory>
    
    <com.android.settingslib.widget.FooterPreference
        android:key="wallpaper_styles_footer"
        android:title="@string/wallpaper_styles_footer"
        android:selectable="false"
        settings:searchable="false" />
    
    <com.android.settingslib.widget.FooterPreference
        android:key="wallpaper_performance_footer"
        android:title="@string/wallpaper_performance_warning"
        android:selectable="false"
        settings:searchable="false" />
</PreferenceScreen>
