<?xml version="1.0" encoding="utf-8"?>
<wallpaper
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/video_wallpaper_description"
    android:thumbnail="@drawable/video_wallpaper_thumbnail"
    android:author="@string/matrixx_os"
    android:settingsActivity="com.matrixx.settings.fragments.ui.VideoWallpaperFragment" />
